<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>


    <table cellspacing="0" cellpadding="0" border="0" width:"800px"
        style=" margin: 0px; background-color: white; width: 100%; font-family: Montserrat, Helvetica, Arial, sans-serif;">
        <tr>
            <td colspan="3" height="30px"></td>
        </tr>
        <tr>
            <td style="min-width: 50px"></td>
            <td style="width: 50%; min-width: 700px; color: #323232;">
                <h2 style="margin: 0; margin-bottom: 12px">``APPLICATION_NAME``</h2>

                <table cellspacing="0" cellpadding="0" border="0"
                    style="background-color: #fff2d5; border: 1px #e0d5bb solid; border-radius: 4px; width: 100%; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                    <tr>
                        <td style="padding: 15px;">
                            ``CUSTOM_CONTENT``
                            <hr style="margin-top: 20px">

                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                Your participation is important to ensure that the information collected in this survey
                                is as comprehensive as possible. Participating in this survey is easy and secure.
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                <a href="``SURVEY_URL``">Click here</a> to complete the survey. This is a unique link
                                for you and can be used only once. Please do not share this link or forward this email
                                to others.
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                If the link does not work, please copy and paste the following into your browser:
                                <strong>``SURVEY_URL``</strong>
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                Please use a modern browser such as Google Chrome, Microsoft Edge, or Mozilla Firefox.
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                The information you provide will be kept confidential. Non-identifiable and aggregated
                                information will be used for reporting results.
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                If you experience technical difficulties with the online survey form, or have questions
                                about the survey, respondent privacy, data confidentiality or data security, please
                                contact the PMAP branch by email at PMAPservice@yukon.ca or by phone at 1-867-332-2738.
                            </p>
                            <p
                                style="margin: 0; margin-bottom: 12px; line-height: 24px; font-size: 16px; font-family: Montserrat, Helvetica, Arial, sans-serif;">
                                Thank you for participating in the survey.
                            </p>
                        </td>
                    </tr>
                </table>

                <p
                    style="margin: 0; margin-top: 10px; margin-bottom: 12px; line-height: 18px; font-size: 12px; color: rgba(0,0,0,.6)">
                    This email was sent to ``TO_EMAIL`` by a Yukon Government application - ``APPLICATION_NAME``.</p>
            </td>
            <td style="min-width: 50px"></td>
        </tr>
        <tr>
            <td colspan="3" height="50px"></td>
        </tr>
    </table>
</body>

</html>